@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Participant', typeNamePlural: 'Participants' }

annotate view ZC_AOC_PARTICIPANT with

{
  @UI.facet: [ { id: 'idIdentification', type: #IDENTIFICATION_REFERENCE, label: 'Participant', position: 10 },
               { id: 'lineItem',
                 type: #LINEITEM_REFERENCE,
                 targetElement: '_Days',
                 label: 'Days',
                 position: 20 } ]
  @UI.hidden: true
  ParticipantUUID;

  @UI.identification: [ { position: 10, label: 'Year' } ]
  @UI.lineItem: [ { position: 10, importance: #MEDIUM, label: 'Year' } ]
  Fullyear;

  @UI.identification: [ { position: 20, label: 'Generate in Package' } ]
  @UI.lineItem: [ { position: 20, importance: #MEDIUM, label: 'Generate in Package' } ]
  GenPackage;

  @UI.identification: [ { position: 30, label: 'Problems Solved' } ]
  @UI.lineItem: [ { position: 30, importance: #MEDIUM, label: 'Problems Solved' } ]
  ProblemsSolved;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40, importance: #MEDIUM } ]
  CreatedBy;

  @UI.identification: [ { position: 50 } ]
  AuthCookie;

  @UI.hidden: true
  LocalLastChangedAt;
}